<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Car Simulation Using Matlab</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a2ec3bff-8496-44e6-b642-8093a76ac6a4</md:uuid>
</metadata>

  <content>
<section id="car_section">
<title>Car Simulation</title>
    <para id="car">
The car program simulates the reflection and subsequent Doppler shift of the signal coming off the car.  The program will take in a certain frequency (measured in GHz) and the angle at which the car is traveling relative to the police vehicle.  The car program essentially takes the Gaussian pulse generated by the radar gun, and uses the Fourier transform to compute the shifted pulse from the car, adds in the unshifted reflection from the background, then adds in random noise from these frequency ranges.  This results in a frequency spectrum.  An example is shown below.
   <figure id="doppler_spectrum">
	<media id="idm33248" alt=""><image src="../../media/doppler_spectrum.gif" mime-type="image/gif"/></media>
    </figure>
In order to simulate the normal functions of the police radar gun, this vector can be fed directly into the police program.  In order to study the jamming programs, this vector can be run through the three jam programs to simulate the spectrums that result from the various methods of jamming.
</para>
</section>
  </content>
  
</document>